# DataSource Configuration
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DontJunkItListIt
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DontJunkItListIt;encrypt=true;trustServerCertificate=true;user=sa;password=sumanth

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DontJunkItListIt;encrypt=true;trustServerCertificate=true;user=sa;password=sumanth

spring.datasource.username=sa
spring.datasource.password=sumanth
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialize=false


#server details
server.port=8082
server.servlet.context-path=/djili

# Maximum file size for multipart/form-data requests
spring.servlet.multipart.max-file-size=10MB
# Maximum request size, including file and form data
spring.servlet.multipart.max-request-size=10MB


